<component name="ArtifactManager">
  <artifact type="jar" name="Geekbrainds_Java1:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/Geekbrainds_Java1_jar</output-path>
    <root id="archive" name="Geekbrainds_Java1.jar">
      <element id="module-output" name="Geekbrainds_Java1" />
    </root>
  </artifact>
</component>